{
  "name": "HEBO - Healthcare Assistant",
  "short_name": "HEBO",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "public/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "public/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}


// service-worker.js
self.addEventListener('install', (e) => {
  console.log('[ServiceWorker] Install');
  e.waitUntil(
    caches.open('hebo-cache').then((cache) => {
      return cache.addAll([
        '/',
        '/index.html',
        '/manifest.json',
        '/service-worker.js',
        '/public/icon-192.png',
        '/public/icon-512.png'
      ]);
    })
  );
});

self.addEventListener('fetch', (e) => {
  e.respondWith(
    caches.match(e.request).then((response) => {
      return response || fetch(e.request);
    })
  );
});
